<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="次数→"/>

	<EditText
		android:layout_width="wrap_content"
		android:numeric="integer"
		android:layout_height="wrap_content"
		android:ems="2"
		android:id="@+id/text_1"/>

	<Button
		android:id="@+id/button_1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="开始扔骰子"/>

</LinearLayout>

